<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape  android:shape="rectangle">
            <stroke android:color="@color/grey" android:width="0.5dp"/>
            <solid android:color="@color/red_imdanger"/>
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape  android:shape="rectangle">
            <stroke android:color="@color/grey" android:width="0.5dp"/>
            <solid android:color="@color/red_imdanger"/>
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape  android:shape="rectangle">
            <stroke android:color="@color/red_imdanger" android:width="1dp"/>
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>