<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="colorPrimary">#00538f</color>
    <color name="colorPrimaryDark">#154466</color>
    <color name="colorAccent">#327BB0</color>
    <color name="app_orange">#ff7500</color>
    <color name="android_green">#adca3b</color>
    <!--dialog color start -->
    <color name="border_color_start">#f5f6f9</color>
    <color name="border_color_middle">#ffffff</color>
    <color name="border_color_end">#edc6c3f9</color>
    <!--end-->

    <color name="ashgrey">#abb2ba</color>
    <color name="whitesmoke">#f8f8f8</color>
    <color name="davy_gray">#575757</color>
    <color name="transparent">#00ffffff</color>
    <color name="text_msg_input">#626262</color>

    <color name="blue_color_app">#327BB0</color>
    <color name="black">#000000</color>
    <color name="white">#fff</color>
    <color name="grey">#868383</color>
    <color name="grey_light">#ded5d5</color>
    <color name="text_secondary">#888888</color>
    <color name="darker_blue">#29447A</color>
    <color name="white_opacity">#e5fafafa</color>
    <color name="white_opacity_50">#77ffffff</color>
    <color name="green">#12ef5f</color>
    <color name="red" >#FF4C2C</color>
    <color name="blue_imsave">#00CCCB</color>
    <color name="red_imdanger">#B40025</color>
    <color name="red_translucent">#83f70004</color>
    <color name="text_primary">#fff</color>
    <color name="edittextgray">#80000000</color>
    <color name="edittextborder">#4A679F</color>
    <color name="blue_fab">#337180</color>
    <color name="white_opacity_low">#6c337180</color>
    <color name="grey_lighter">#8c8c8c</color>
    <color name="grey_bg">#DDDDDD</color>
</resources>

