<?xml version="1.0" encoding="utf-8"?>
<resources>
    //6sp
    //7.5sp
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">19sp</dimen>
    <dimen name="text_size_xlarge">25sp</dimen>

    <dimen name="button_height">50dp</dimen>

    <dimen name="all_margin_normal">20dp</dimen>

    <dimen name="padding_high">30dp</dimen>
    <dimen name="height_button">42dp</dimen>
    <dimen name="padding_button">17dp</dimen>
    <dimen name="padding_edittext">14dp</dimen>
    <dimen name="radiu_button">7dp</dimen>

    <dimen name="space_low">7dp</dimen>
    <dimen name="space_high_low">10dp</dimen>
    <dimen name="space_medium_low">16dp</dimen>
    <dimen name="space_medium">20dp</dimen>
    <dimen name="space_medium_high">25dp</dimen>
    <dimen name="space_high">30dp</dimen>
    <dimen name="space_highest">40dp</dimen>
    <dimen name="space_home_side">15.36dp</dimen>

    <dimen name="height_divider">0.5dp</dimen>
    <dimen name="radius_bottom_border">7dp</dimen>
    <dimen name="height_normal_field">50dp</dimen>
    <dimen name="height_map_row">50dp</dimen>
    <dimen name="height_toolbar">50dp</dimen>
    <dimen name="size_avatar_med">40dp</dimen>
    <dimen name="size_avatar_large">80dp</dimen>
    <dimen name="height_share_number">40dp</dimen>
    <dimen name="all_EditText_height">40dp</dimen>
    <dimen name="all_spinner_height">50dp</dimen>
</resources>