<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_internet">No Internet Connection</string>
    <string name="server_not_available">Could not connect to server</string>
    <string name="not_found">URL not found</string>
    <string name="internal_server_error">Internal Server Error</string>


</resources>